# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# PostgreSQL (for Docker)
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="database_name"
POSTGRES_PORT="5432"

# JWT
JWT_SECRET="your-secret-key-here"
